<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_add"
        android:title="导入"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_view"
        android:icon="@drawable/ic_view_grid"
        android:title="切换视图"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"
        app:showAsAction="always" />
</menu>
